class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int max_height = height[0];
        int nmax = 0;
        int ind_first = 0;
        for (int i = 0; i < n; ++i){
            if (height[i] > nmax){
                nmax = height[i];
                ind_first = i;
            }
        }
        long long ans = 0;
        for (int i = 0; i < ind_first; ++i){
            if (height[i] < max_height)
                ans += max_height - height[i];
            else
                max_height = height[i];
        }
        max_height = height.back();
        for (int i = n-2; i >= ind_first; --i){
            if (height[i] < max_height)
                ans += max_height - height[i];
            else
                max_height = height[i];
        }
        return ans;
    }
};
